<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DataFlowMapper.Core\DataFlowMapper.Core.csproj" />
    <ProjectReference Include="..\DataFlowMapper.Connectors\DataFlowMapper.Connectors.csproj" />
    <ProjectReference Include="..\DataFlowMapper.Transforms\DataFlowMapper.Transforms.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
