# Licenta-DataFlowMapper

./: CONNECTIONS.md  DataFlowMapper.slnx  connection.txt  docker-compose.yml
DataFlowMapper.API/: DataFlowMapper.API.csproj  DataFlowMapper.API.http  Dockerfile  Program.cs
DataFlowMapper.API/Controllers/: ConnectorsController.cs  ExecutionController.cs  PipelinesController.cs
DataFlowMapper.API/Hubs/: ExecutionHub.cs
DataFlowMapper.API/Properties/: launchSettings.json
DataFlowMapper.API/Services/: PipelineStore.cs
DataFlowMapper.Connectors/: ConnectorFactory.cs  DataFlowMapper.Connectors.csproj  MongoDbConnector.cs  MySqlConnector.cs  PostgreSqlConnector.cs
DataFlowMapper.Core/Enums/: ExecutionStatus.cs  LogLevel.cs  WriteMode.cs
DataFlowMapper.Core/Interfaces/: IConnector.cs  IConnectorFactory.cs  ITransform.cs  ITransformFactory.cs
DataFlowMapper.Core/Models/: FieldInfo.cs  FieldMapping.cs  JoinDefinition.cs  Pipeline.cs  SourceConfig.cs  TableInfo.cs  TargetConfig.cs  TransformDefinition.cs
DataFlowMapper.Core/Results/: ExecutionStats.cs  LogMessage.cs  ValidationError.cs  ValidationResult.cs
DataFlowMapper.Executor/: DataFlowMapper.Executor.csproj  ExecutionGraph.cs  PipelineRunner.cs  PipelineValidator.cs
DataFlowMapper.Tests/: DataFlowMapper.Tests.csproj  DataIntegrityTests.cs  ExecutionGraphTests.cs
DataFlowMapper.Transforms/: ConcatTransform.cs  DataFlowMapper.Transforms.csproj  FilterTransform.cs  MapValuesTransform.cs  RenameTransform.cs  SplitTransform.cs  TransformFactory.cs  TrimTransform.cs
docs/: data-integrity.md  execution-graph.md
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/nodes/: SourceNode.tsx  TargetNode.tsx  TransformNode.tsx
frontend/src/components/panels/: ConnectorConfigPanel.tsx  ExecutionLogPanel.tsx  Sidebar.tsx
frontend/src/pages/: EditorPage.tsx  PipelinesPage.tsx
frontend/src/services/: api.ts  signalr.ts
frontend/src/types/: pipeline.ts
scripts/: seed-db.sh
